application.tenant.id=ameosvideo
environment.name=https://direkt.ameos.eu
app.name=ameosvideo

spring.base.mongodb.uri=mongodb://ameosvideo_app:8LvWeRNZ6CUxKGzA@db-01.mdoc.prod:27017,db-02.mdoc.prod:27017,db-03.mdoc.prod:27017/ameosvideo_base?replicaSet=mdocProds
spring.appointments.mongodb.uri=mongodb://ameosvideo_app:8LvWeRNZ6CUxKGzA@db-01.mdoc.prod:27017,db-02.mdoc.prod:27017,db-03.mdoc.prod:27017/ameosvideo_medical?replicaSet=mdocProds


spring.rabbitmq.host=192.168.191.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=aCFpG8ZbZ3VddsJD


opentok.expireTime=604800
opentok.apiKey=47142124
opentok.apiSecret=8475b4ae558df071d5ca055fb77330aed169989f

frontend.baseUrl=https://direkt.ameos.eu
spring.profiles.active=ameosvideo
spring.profiles.include=security,common, cron

oauth.admin.username=ameosvideo_app_p3c82ksl4
oauth.admin.password=UHvBf6LDaNbjthMt
keycloak.auth-server-url=https://auth.mdoc.one/auth
keycloak.resource=ameosvideo-backend
keycloak.credentials.secret=ff79cb60-4a80-4065-9fcf-f7998e124cfe


mealPlanRatingRule=false
ignore.datetime.filter=true

kis.import.endpoint=https://qsproxy.cgm-clinical.de/mdoc
kis.import.withmasterdata=false
kis.import.keystore.pass=cgmhappfra
kis.import.keystore.path=/var/www/cert/cgmhappfra.jks
cgm.export.withmasterdata=false
cgm.export.endpoint=https://proxy-client.mdoc.prod:4443/MDoc/
cgm.export=true

logging.config=classpath:logback/logback-default-spring.xml

gdpr.regulator.active=true

notification.processor.cron=0 */2 * * * *
appointments.queue.cron=0 */10 * * * *
appointments.otp_create_user.cron=0 */1 * * * *
spring.visitor.mongodb.uri=mongodb://ameosvideo_app:8LvWeRNZ6CUxKGzA@db-01.mdoc.prod:27017,db-02.mdoc.prod:27017,db-03.mdoc.prod:27017/ameosvideo_visitor?replicaSet=mdocProds
