appointments.queue.cron=0 */1 * * * *
notification.processor.cron=0 */30 * * * *
medications.scheduler.cron=0 0 0 */5 * *
analytics.scheduler.cron=0 0 0 1 1/1 *
conversation.archiver.cron=0 0 0 */1 * *
module.files.props.virus.scan.cron=0 0 6 * * *

