application.tenant.id=vamed
environment.name=https://vamed-ch.mdoc.one
app.name=vamed
kis.type=nexus
spring.base.mongodb.uri=mongodb://vamed_app:b8uWM2nJAktbx94B@db-01.mdoc-swiss.prod:27017,db-02.mdoc-swiss.prod:27017,db-03.mdoc-swiss.prod:27017/vamed_base?replicaSet=swissMdocPROD
spring.appointments.mongodb.uri=mongodb://vamed_app:b8uWM2nJAktbx94B@db-01.mdoc-swiss.prod:27017,db-02.mdoc-swiss.prod:27017,db-03.mdoc-swiss.prod:27017/vamed_medical?replicaSet=swissMdocPROD


spring.rabbitmq.host=192.168.191.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ec4xvxFu3rGtrJp7


opentok.expireTime=604800
opentok.apiKey=47231044
opentok.apiSecret=7d498d9cdefbb29157f42b51a38333bb08fe8ff7

frontend.baseUrl=vamed-ch.mdoc.one
spring.profiles.active=vamed
spring.profiles.include=security,common

oauth.admin.username=vamed_app_s5d6f5gt8s
oauth.admin.password=LzwjPGa4JLdssPTq
keycloak.auth-server-url=https://auth-ch.mdoc.one/auth
keycloak.resource=vamed-backend
keycloak.credentials.secret=fa70a405-1f51-4a9b-94ac-6ae043ab5049


mealPlanRatingRule=false

kis.import.endpoint=https://qsproxy.cgm-clinical.de/mdoc
kis.import.withmasterdata=false
kis.import.keystore.pass=cgmhappfra
kis.import.keystore.path=/var/www/cert/cgmhappfra.jks
cgm.export.withmasterdata=false
cgm.export.endpoint=https://proxy-client.mdoc.prod:4443/MDoc/
cgm.export=true

logging.config=classpath:logback/logback-default-spring.xml

gdpr.regulator.active=true


notification.processor.cron=0 */2 * * * *
appointments.queue.cron=0 */1 * * * *
medications.scheduler.cron=0 0 0 */5 * *
analytics.scheduler.cron=0 0 0 1 1/1 *
conversation.archiver.cron=0 0 0 */1 * *
module.files.props.virus.scan.cron=0 0 6 * * *
module.messages.push.notifications.enabled=true

#visitor management
spring.visitor.mongodb.uri=mongodb://vamed_app:b8uWM2nJAktbx94B@db-01.mdoc-swiss.prod:27017,db-02.mdoc-swiss.prod:27017,db-03.mdoc-swiss.prod:27017/vamed_visitor?replicaSet=swissMdocPROD

#Pre register
spring.preregister.mongodb.uri=mongodb://vamed_app:b8uWM2nJAktbx94B@db-01.mdoc-swiss.prod:27017,db-02.mdoc-swiss.prod:27017,db-03.mdoc-swiss.prod:27017/vamed_preregister?replicaSet=swissMdocPROD

hl7.sync.enabled=true
hl7.sync.archive=/var/sftp/vamedsftp/upload/ADT/archive
hl7.sync.failed=/var/sftp/vamedsftp/upload/ADT/failed
hl7.sync.source=/var/sftp/vamedsftp/upload/ADT/source
hl7.sync.retry=/var/sftp/vamedsftp/upload/ADT/retry
#hl7.sync.clinics[0]=vmd
hl7.sync.charset=ISO-8859-1
hl7.sync.retryFileTypes[0]=ADT_A45
hl7.sync.retryFileTypes[1]=ADT_A40
hl7.sync.retryFileTypes[2]=ADT_A39
hl7.sync.retryMaxCount=25
hl7.sync.initial.delay=60000
hl7.sync.fixed.delay=60000
hl7.sync.formatter=yyyyMMdd
hl7.sync.timeZone=UTC
hl7.sync.checkForExternalId=true
hl7.sync.clinicInFilePath=false
hl7.sync.customParsing=true

nexussiu.hl7.sync.enabled=true
nexussiu.hl7.sync.archive=/var/sftp/vamedsftp/upload/SIU/archive
nexussiu.hl7.sync.failed=/var/sftp/vamedsftp/upload/SIU/failed
nexussiu.hl7.sync.source=/var/sftp/vamedsftp/upload/SIU/source
#nexussiu.hl7.sync.clinics[0]=vmd
nexussiu.hl7.sync.charset=ISO-8859-1
nexussiu.hl7.sync.initial.delay=60000
nexussiu.hl7.sync.fixed.delay=60000
mdoc.hl7.serialization.enabled=true
mdoc.hl7.serialization.expression=0 * * * * *
mdoc.hl7.serialization.destinations.default=/var/sftp/vamedsftp/download/vmd
mdoc.hl7.serialization.fileSerializationType = BASE64_STRING
mdoc.hl7.serialization.formatter=yyyyMMddHHmmss
mdoc.hl7.serialization.timeZone=Europe/Berlin

appointment.scheduler.cron=0 0 0 1 1/1 *
appointment.scheduler.archive.period=365
notification.processor.cron=0 */3 * * * *
notification.questionnaire.processor.cron=0 0/7 * * * *
users.2fa.skipcount=2
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

#mdoc.configuration.whitelisting.enabled=true
#mdoc.configuration.whitelisting.iplist=213.168.82.102/32,144.200.17.0/26,127.0.0.1/32,192.168.201.10,192.168.120.10/32

appointments.queue.cron=0 */1 * * * *
medications.scheduler.cron=0 0 0 */5 * *
analytics.scheduler.cron=0 0 0 1 1/1 *
conversation.archiver.cron=0 0 0 */1 * *
module.files.props.virus.scan.cron=0 0 6 * * *
uploads.path=/var/www/uploads
cache.path=/var/www/cache

module.files.props.cachePath=/var/www/cache
module.files.props.uploadPath=/var/www/uploads
module.files.props.sharingExtensions[0]=PDF
module.files.props.sharingExtensions[1]=JPG
module.files.constraints.allowedContentType[0]=JPG
module.files.constraints.allowedContentType[1]=JPEG
module.files.constraints.allowedContentType[2]=PNG
module.files.constraints.allowedContentType[3]=PDF
module.files.constraints.allowedContentType[4]=TXT
module.files.constraints.allowedContentType[5]=MP4
module.files.constraints.allowedContentType[6]=XLS
module.files.constraints.patientFileStorage=5GB
module.files.constraints.patientFileMaxCount=100
module.files.pdf.custom.maker.fitWidth = 800
module.files.pdf.custom.maker.fitHeight = 500
module.files.pdf.custom.maker.fontFamily = TIMES_ROMAN
module.files.pdf.custom.maker.size = 8

module.files.props.antivirusScanEnabled=false
module.messages.push.notifications.enabled=true

mdoc.hl7.export.serialization.enabled=true
mdoc.hl7.export.serialization.expression=0 * * * * *
mdoc.hl7.export.serialization.destinationFolder=/var/sftp/vamedsftp/download
mdoc.hl7.export.serialization.failed=/var/sftp/vamedsftp/upload/failed

#ukb.default.hod.enabled=true
#ukb.default.hod.name=Universit\u00E4tsspital Z\u00FCrich
#ukb.default.hod.imageUrl=https://usz.mdoc.one/api/v2/public/files/public-download/6054cbc40ef18112be1c85b7?bucket=public

mdoc.configuration.integration.kisim.multicase.enabled=true
mdoc.configuration.insurance.level=patient
mdoc.configuration.user.reset.polls=false
mdoc.configuration.poll.search.include.all=true
#phonix.pacs.publicKeyFile=/var/www/cert/Phoenix.gpg
#mdoc.configuration.case.empty.checkoutdate.enabled=true
#mdoc.configuration.case.expiry.enabled=false
mdoc.hl7.adt.export.triggerEvent=A08

#appointment.cancel.strategy=SIU
email-invite.url=http://localhost:8180/iam-service/v1/user/email-invite
api.v1.url=/api/v1/questionnaires/export?exportAllQuestions=true

document.title.system.translation=https://mdoc.one/hl7/fhir/AppointmentPatientFriendlyName

